<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <span class="name">Robert Steinouer Jr</span>
        <nav class="links">
            <ul>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="portfolio.html">Portfolio</a>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Projects</h1>
        <section class="project1">
            <h2 class="project1name">Zoo Website</h2>

            <p></p>
        </section>
        <section class="project2">
            <h2 class="project2name">Grocery List</h2>

            <p></p>
        </section>
        <section class="project3">
            <h2 class="project3name">Vault</h2>

            <p></p>
        </section>
    </main>  
</body>
</html>